.............#...................#.......#...........#.................
.###########.#.#####.#.#########.#.###.#.#.##########..................
.........#...#.#.#...#.#...#.....#.....#...#...#.......#...............
########.#...#.#.#.##.##.#.#.#####.#.#######.#.#.#.#..#................
.......#...#.....#...#...#.#.....#.#...#.........#.....................
.###.###.#######.###.#.##..#####.##.##.#.#.####.#......................
.....#...#...#.....#.#.#.#.....#.#.....#.#...........#.................
.....#.###.#.#######.#.#.#####.#.#.###.#.###...........................
.......#.#.#.......#.#...#...#.#...#...#...#...........................
.#######.#.#######.#.###.#.#.#.#####.#####.............................
.#.......#.......#.....#...........#.#...#.............................
.#.#.#.##.###.##.#.#######....####.#.#.#######.........................
.#...#.......#.#.#.#.........#.....#...#...#...........................
.##.######.#.#.#.#.#.##.....#......#####...#...........................
...#.......#...#.#.#...................#.#.............................
##.#.#...#####.#.#####.#..#....#.........#.............................
.#.#...........#.....#.#.#...........#...#.............................
.#.#####.#.#.#.#####.#.#.#.#..........#.#..............................
.#.....#.#.....#.#...#.....#.....#...#.................................
.#####.#.#.#.#.#.#.##.####.#.#####.#.##.....#..............####..#.....
...#...#...#.#.#.#.#...#...#.#.....#.....#.#...........#.#.#...#.......
.###.##...#......#.#.#.#.#####.###.#######.............#.###.#.###.....
.#...#...#.......#...#.........#...#.....................#...#...#.....
.#.###.......#.#.####.##.######.###....#...........#.#####.#####.#.....
.#...#.#...#...#.#.....#.#.....#.....#.............#.........#...#.....
.###.#.#.#.#..#..........#.###.#....#.....................##.#.#.#.....
...#.#.#...#.#...#.......#.#.....#.......................#...#.#.......
..##.#.....#.#.#.##......#.#####.....................#.#.#.###.#.......
...#.#...#.#.......#.#...#.................................#...#.......
...#.#####.####.##......#.................................##.###.......
...#.....#...#...........................................#...#.........
.#.#####.#.#.#.....#..............................#....##..##.#........
...#...#.#.#.#.#.................................#.#.....#.#...#.#...#.
...###.#.###.#.#.##..#.................................#.#.#.#.#.#.....
.#.....#.....#.......#...........................#.....#.#...#.#.#.....
..##.########..#.................................#.#..##..####.#.#..#..
.........#...............#.......................#.#.........#.#.......
....#.##.#.##........#..........................##.....#######.###.##..
...........#.........................................#.#.....#...#.....
.............#................................#..###.#.#.###.###.######
...........#.........................................#.#.#.#...#.#.....
.....#..........................................##..##.#.#.###.#.#.###.
.........#.........................................#...#.#...#.#.#.#...
..............................................#..#..####.#.##..#.#.#.##
...#...............#.....................#.........#.....#...#.#...#...
..............................................####.#.####.##.#.#######.
...............................................#...#.#.....#...........
...............................................###.#.#.###.######.####.
...........................................#.......#...#.#.......#.....
.............................................#.....####..###.....#.####
.................................#.................#.............#...#.
............................................#...#..#.#.#.###......##.#.
.................................................................#.#...
..............................................#...#.......##..##.#.###.
.................................................................#.#...
..................................................#....#...#####.#.#.##
.................................................#.#...#.........#...#.
.............................................................#..##.###.
.............................................#.............#.#.#.....#.
.........................................#........#....#.#.#.#.#.###.#.
.......................................#...#.......#.#.........#...#.#.
............................................##.#...#.......#.#.#.#.#.#.
.............................................#.#.#.....#.......#.#.#...
........................................#.#..#...######.##.##.##.#####.
.............................................#...#.........#.#.......#.
..................................#..###.###....#....#..####.#.#####.#.
.........................................#.#...#...#...#.....#...#...#.
....................................#...#..#.#####.#####.#.#.###.#.##..
...................................#...#...#.......#...#.#.#...#.#...#.
.....................................##..#.#########.#.#.#.#####.###.#.
.....................................#...#...........#...#.........#...
250
end found 2
